# MyPy-IDE

./: .gitignore  QPythonOhBuildToolForAndroidStudio.7z  build.gradle
gradle/wrapper/: gradle-wrapper.properties
qbaselib/: build.gradle
qbaselib/src/main/java/com/quseit/base/: QBaseApp.java  QBaseUpdateService.java
qbaselib/src/main/java/com/quseit/common/: CrashHandler.java
qbaselib/src/main/java/com/quseit/config/: BASE_CONF.java
qbaselib/src/main/java/com/quseit/service/: DownloaderBase.java
qbaselib/src/main/java/com/quseit/util/: FileHelper.java  FileUtils.java  NAction.java  NUtil.java  Utils.java
qftplib/src/main/java/org/swiftp/: FTPServerService.java  WidgetProvider.java
qpypluginman/: build.gradle
qpypluginman/src/main/res/values-zh-rTW/: strings.xml
qpysdk/: build.gradle
qpysdk/src/main/java/org/qpython/qpysdk/: QPyConstants.java  QPySDK.java
qpysdk/src/main/java/org/qpython/qpysdk/utils/: FileUtils.java
qpysl4a/: build.gradle
qpysl4a/src/main/: AndroidManifest.xml
qpysl4a/src/main/java/org/qpython/qsl4a/: QSL4APP.java
qpysl4a/src/main/java/org/qpython/qsl4a/qsl4a/: BaseApplication.java  IntentBuilders.java
qpysl4a/src/main/java/org/qpython/qsl4a/qsl4a/facade/: AndroidFacade.java  ApplicationManagerFacade.java  CameraFacade.java  CommonIntentsFacade.java  FacadeConfiguration.java  MediaRecorderFacade.java  PhoneFacade.java  SettingsFacade.java  SignalStrengthFacade.java  TextToSpeechFacade.java  WebCamFacade.java
qpysl4a/src/main/java/org/qpython/qsl4a/qsl4a/jsonrpc/: JsonRpcServer.java
qpysl4a/src/main/java/org/qpython/qsl4a/qsl4a/rpc/: MethodDescriptor.java
qpython/: build.gradle  proguard-rules.pro
qpython/src/main/: AndroidManifest.xml
qpython/src/main/java/org/qpython/qpy/codeshare/pojo/: CloudFile.java
qpython/src/main/java/org/qpython/qpy/console/: ScriptExec.java  ShellTermSession.java  TermActivity.java  TermService.java
qpython/src/main/java/org/qpython/qpy/console/util/: TermSettings.java
qpython/src/main/java/org/qpython/qpy/main/app/: App.java  CONF.java
qpython/src/main/java/org/qpython/qpy/texteditor/: BaseActivity.java  MFTPSettingActivity.java  TedAppWidgetProvider.java  TedFragment.java
qpython/src/main/java/org/qpython/qpy/utils/: NotebookUtil.java  UpdateHelper.java
qpython/src/main/java/org/qpython/qpylib/: MPyApi.java  MPyService.java
qpython/src/main/res/layout/: activity_about.xml  activity_sign_in.xml
qpython/src/main/res/values/: arrays.xml  defaults.xml  strings.xml
qpython/src/main/res/values-zh-rCN/: strings.xml
qpython/src/main/res/xml/: console_preferences.xml  qpython_setting.xml
termemulator/src/main/java/jackpal/androidterm/emulatorview/: TermShortcutLayout.java
termexec/: build.gradle
(+28 files in other folders)
