apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdkVersion
    buildToolsVersion buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']

        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    api 'org.apache.httpcomponents:httpcore:4.4.16'
    api 'org.greenrobot:eventbus:3.3.1'
    //compile 'com.loopj.android:android-async-http:1.4.8'

    api project(':qftplib')
    api files('libs/android-async-http-1.4.8.aar')
    //api 'com.loopj.android:android-async-http:1.4.8'

    debugApi 'com.squareup.leakcanary:leakcanary-android:2.14'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    api rootProject.ext.libSupportCardView
    api rootProject.ext.libSupportV4
    api rootProject.ext.libSupportV4Design
}
